# ========================================
# Nexus 后端 - 微信云托管部署配置
# ========================================

# 1. 初始化云开发环境
# 微信开发者工具 → 云开发控制台 → 创建环境

# 2. 创建云数据库
# 云开发控制台 → 数据库 → 创建集合
# 或使用 MySQL 版云数据库

# 3. 配置环境变量
# 云托管控制台 → 服务配置 → 环境变量

# ========================================
# 环境变量配置
# ========================================

# 数据库连接（云数据库 MySQL 版）
DATABASE_URL="mysql://root:password@your-cloud-db-host:3306/nexus"

# JWT 密钥（请更换为强随机字符串）
JWT_SECRET="your-super-secret-jwt-key-at-least-32-chars-change-this"

# 微信小程序配置
WECHAT_APPID="your-appid"
WECHAT_SECRET="your-secret"

# 服务端口
PORT=80
NODE_ENV=production